<!DOCTYPE html>
<html>

<head>
    <title>
        Code Editor .....
    </title>
    
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
    body{
    height:100vh;
    display: flex;

    }
    .codearea{
        display: flex;
        flex-direction: column;
        width:50%;
        border-right: 1px solid rgb(102, 102, 245);
    }
    .codearea textarea{
        width:100%;
        height:33.33%;
        padding:10px;
        font-size: medium;
    }

    .live-preview{
        width:50%;


    }
    .live-preview iframe{
        width:100%;
       height:100%;
        border-width:10px;
        border-color: greenyellow;

    }
    #hc{
        background-color: black;
        font-style: italic;
        color: rgb(90, 90, 250);
        font-size: 22px;
      
        
    }
    #cc{
        background-color:black;
        font-style: italic;
        color:  rgb(233, 177, 73);
        font-size: 22px;
    }
    #jsc{
        background-color:black;
        font-style: italic;
        color:  rgb(104, 247, 104);
        font-size: 22px;
    }
   
    </style>
</head>
<body>

<div class="codearea">
    
<textarea id="hc" placeholder="Html" oninput="showPreview()"></textarea>
<textarea id="cc" placeholder="CSS" oninput="showPreview()"></textarea>
<textarea id="jsc" placeholder="Java Script" oninput="showPreview()"></textarea>

</div>
<div class="live-preview">

<iframe id="ifram-preview"></iframe>

</div>
<button id="button" onclick="note()"><h3>Notice.</h3></button>
<script>
function showPreview()
{
var htmlc=document.getElementById("hc").value;
var cssc="<style>"+document.getElementById("cc").value+"</style>";
var jscc="<stri"+"pt>"+document.getElementById("jsc").value+"</stri"+"pt>";

var frame=document.getElementById("ifram-preview").contentWindow.document;

  frame.open();
  frame.write(htmlc+cssc+jscc);
  frame.close()

}
function note(){
window.alert("Note:This web page cannot share your html output or code . This webpage is just to give a live preview of your code, so that you can ensure that your code is correct and paste the code somewhere .");
}
</script>

</body>



</html>